{
  "manifest_version": 3,
  "name": "Sneaky Bear PiP",
  "version": "0.6.0",
  "description": "Sneaky Bear PiP lets you watch videos in Picture-in-Picture on any page, and hide them instantly when you need to stay under the radar.",
  "icons": {
    "16": "icons/icon-16x16.png",
    "32": "icons/icon-32x32.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Toggle Picture-in-Picture"
  },
  "commands": {
    "toggle-pip": {
      "suggested_key": {
        "default": "Ctrl+Period",
        "mac": "Ctrl+Period"
      },
      "description": "Toggle Picture-in-Picture"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/contentScripts/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
